# CONFIGURACIÓN DE LA BASE DE DATOS AWS RDS (MySQL)
spring.datasource.url=jdbc:mysql://TU_ENDPOINT_RDS:3306/TU_NOMBRE_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=levelupweb

# CONFIGURACIÓN DE JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PUERTO DEL SERVIDOR
server.port=8080