# --- CONFIGURACIÓN DE CONEXIÓN AWS RDS ---
# URL actualizada con tu endpoint real y el nombre de base de datos "LevelUp"
spring.datasource.url=jdbc:mysql://level-up-gamer-web.clkq4wu6c01d.us-east-1.rds.amazonaws.com:3306/LevelUp?useSSL=false&serverTimezone=UTC

# Credenciales
spring.datasource.username=admin
spring.datasource.password=levelupweb

# --- CONFIGURACIÓN DE HIBERNATE / JPA ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- CONFIGURACIÓN DEL SERVIDOR ---
server.port=8080