# --- CONFIGURACIÓN DE CONEXIÓN AWS RDS ---
# URL de tu base de datos "level_up_web" en la instancia "level-up-web"
spring.datasource.url=jdbc:mysql://level-up-web.cuadfqo2pjon.us-east-1.rds.amazonaws.com:3306/level_up_web?useSSL=false&serverTimezone=UTC

# Credenciales (Usuario admin y la contraseña que me diste)
spring.datasource.username=admin
spring.datasource.password=levelupgamerweb

# --- CONFIGURACIÓN DE HIBERNATE / JPA ---
# Muestra las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true

# Actualiza automáticamente la estructura de tablas si cambias tu código
spring.jpa.hibernate.ddl-auto=update

# Dialecto para MySQL 8 (la versión que elegiste en AWS)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- CONFIGURACIÓN DEL SERVIDOR ---
server.port=8080